# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d7266bcc88c53bb846dd90ddf31e75f9ceb95b19a947a8f4735889a6e25183552b3e028150a5f68e4d4228949b955ef166fe10fa02e4240dfe771b31f121f2d0

test:
  secret_key_base: 879d18c3f771f2ec5f9c72484899e540cfc11329e05d3ccca3840d63e28a97a5ca2b5658c0414e7689f379451a0b7cd451d4235c2efbafea19ea39f31b97edb6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
